<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<VBox alignment="CENTER" prefHeight="800.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stylesimplified.backend.controllers.HomeController">
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
   <children>
      <Label text="Welcome to Style Simplified">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#handleWardrobeButton" prefHeight="40.0" prefWidth="200.0" text="My Wardrobe" />
      <Button mnemonicParsing="false" onAction="#handleOutfitsButton" prefHeight="40.0" prefWidth="200.0" text="My Outfits" />
      <Button mnemonicParsing="false" onAction="#handleTagsButton" prefHeight="40.0" prefWidth="200.0" text="My Tags" />
      <Button layoutX="160.0" layoutY="278.0" mnemonicParsing="false" onAction="#handleRecommendationsButton" prefHeight="40.0" prefWidth="200.0" text="Recommendations" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
